
  [1] +-- Declaration of class: Library
  [2]     +-- Declaration of static method: println
  [2]         +-- Primitive data type: void
  [2]         +-- Parameter: s
  [2]             +-- Primitive data type: string
  [3]     +-- Declaration of static method: print
  [3]         +-- Primitive data type: void
  [3]         +-- Parameter: s
  [3]             +-- Primitive data type: string
  [4]     +-- Declaration of static method: printi
  [4]         +-- Primitive data type: void
  [4]         +-- Parameter: i
  [4]             +-- Primitive data type: int
  [5]     +-- Declaration of static method: printb
  [5]         +-- Primitive data type: void
  [5]         +-- Parameter: b
  [5]             +-- Primitive data type: boolean
  [7]     +-- Declaration of static method: readi
  [7]         +-- Primitive data type: int
  [8]     +-- Declaration of static method: readln
  [8]         +-- Primitive data type: string
  [9]     +-- Declaration of static method: eof
  [9]         +-- Primitive data type: boolean
 [11]     +-- Declaration of static method: stoi
 [11]         +-- Primitive data type: int
 [11]         +-- Parameter: s
 [11]             +-- Primitive data type: string
 [11]         +-- Parameter: n
 [11]             +-- Primitive data type: int
 [13]     +-- Declaration of static method: itos
 [13]         +-- Primitive data type: string
 [13]         +-- Parameter: i
 [13]             +-- Primitive data type: int
 [14]     +-- Declaration of static method: stoa
 [14]         +-- Primitive data type: 1-dimensional array of int
 [14]         +-- Parameter: s
 [14]             +-- Primitive data type: string
 [15]     +-- Declaration of static method: atos
 [15]         +-- Primitive data type: string
 [15]         +-- Parameter: a
 [15]             +-- Primitive data type: 1-dimensional array of int
 [17]     +-- Declaration of static method: random
 [17]         +-- Primitive data type: int
 [17]         +-- Parameter: i
 [17]             +-- Primitive data type: int
 [18]     +-- Declaration of static method: time
 [18]         +-- Primitive data type: int
 [19]     +-- Declaration of static method: exit
 [19]         +-- Primitive data type: int
 [19]         +-- Parameter: i
 [19]             +-- Primitive data type: int
